<!--
Tucker Godsey
Final Project Spring 2019
Due 5/1/2019
Web Server Application Development IT3047 001

Master Page all other pages use as a template
-->

<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<!-- Flatly Min Bootstrap Theme CSS -->
<link rel="stylesheet" href="flatly.min.css">
<!-- Style Sheet -->
<link rel="stylesheet" href="style.css" />
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 

<html>
<head runat="server">
    <title>Online Ordering</title>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>

           <div id="wrap">
        
                <!-- Page Header -->
                <div class="jumbotron">

                    <div class="custom-control-inline align-items-center" style="margin: auto;">
                        <asp:Image ID="imgBob" runat="server" ImageUrl="~/App_Themes/DefaultTheme/Bobrovsky-blue-jackets.png" Width="100px" Height="100px" />
                        <h1 class="text-center">Bobrovsky's Emporium of Edible Goods</h1>
                    </div>

                    
                    <h2><asp:ContentPlaceHolder ID="HeaderPlaceholder" runat="server"></asp:ContentPlaceHolder></h2>
                </div>

               <!-- Page Contents are Loaded Here -->
                <asp:ContentPlaceHolder id="ContentPlaceholder" runat="server">
                </asp:ContentPlaceHolder>

               

            </div>

    </div>
    </form>
</body>
</html>
